club-enrollment/src/main/resources/bpTypes.xsd

<?xml version="1.0" encoding="windows-1250" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.bp.org/types"
	targetNamespace="http://www.bp.org/types"
	elementFormDefault="qualified">
	<xsd:complexType name="Enrollment">
		<xsd:sequence>
			<xsd:element name="for" type="Person" />
			<xsd:element name="to" type="Club" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PaymentCard">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" />
			<xsd:element name="number" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Person">
		<xsd:sequence>
			<xsd:element name="firstName" type="xsd:string" />
			<xsd:element name="lastName" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Club">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" />
			<xsd:element name="address" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="EnrollmentInfo">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:int" />
			<xsd:element name="cost" type="xsd:decimal" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Fault">
		<xsd:sequence>
			<xsd:element name="code" type="xsd:int" />
			<xsd:element name="text" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
